XO/MainWindow.xaml

<Window x:Class="XO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn00" Content="" HorizontalAlignment="Left" Margin="151,52,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn00_Click" FontSize="50"/>
        <Button x:Name="btn01" Content="" HorizontalAlignment="Left" Margin="256,52,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn01_Click" FontSize="50"/>
        <Button x:Name="btn02" Content="" HorizontalAlignment="Left" Margin="361,52,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn02_Click" FontSize="50"/>
        <Button x:Name="btn10"  Content="" HorizontalAlignment="Left" Margin="151,157,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn10_Click" FontSize="50"/>
        <Button  x:Name="btn11" Content="" HorizontalAlignment="Left" Margin="256,157,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn11_Click" FontSize="50"/>
        <Button  x:Name="btn12" Content="" HorizontalAlignment="Left" Margin="361,157,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn12_Click" FontSize="50"/>
        <Button  x:Name="btn20" Content="" HorizontalAlignment="Left" Margin="151,262,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn20_Click" FontSize="50"/>
        <Button x:Name="btn21"  Content="" HorizontalAlignment="Left" Margin="256,262,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn21_Click" FontSize="50"/>
        <Button  x:Name="btn22" Content="" HorizontalAlignment="Left" Margin="361,262,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="btn22_Click" FontSize="50"/>
        <Label x:Name="lblGracz" Content="" HorizontalAlignment="Left" Margin="534,75,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
